columns format version: 1
224 columns:
`queryid` LowCardinality(String)
`service_name` LowCardinality(String)
`database` LowCardinality(String)
`schema` LowCardinality(String)
`username` LowCardinality(String)
`client_host` LowCardinality(String)
`replication_set` LowCardinality(String)
`cluster` LowCardinality(String)
`service_type` LowCardinality(String)
`service_id` LowCardinality(String)
`environment` LowCardinality(String)
`az` LowCardinality(String)
`region` LowCardinality(String)
`node_model` LowCardinality(String)
`node_id` LowCardinality(String)
`node_name` LowCardinality(String)
`node_type` LowCardinality(String)
`machine_id` LowCardinality(String)
`container_name` LowCardinality(String)
`container_id` LowCardinality(String)
`labels.key` Array(LowCardinality(String))
`labels.value` Array(LowCardinality(String))
`agent_id` LowCardinality(String)
`agent_type` Enum8('qan-agent-type-invalid' = 0, 'qan-mysql-perfschema-agent' = 1, 'qan-mysql-slowlog-agent' = 2, 'qan-mongodb-profiler-agent' = 3, 'qan-postgresql-pgstatements-agent' = 4, 'qan-postgresql-pgstatmonitor-agent' = 5)
`period_start` DateTime
`period_length` UInt32
`fingerprint` LowCardinality(String)
`example` String
`example_format` Enum8('EXAMPLE_FORMAT_INVALID' = 0, 'EXAMPLE' = 1, 'FINGERPRINT' = 2)
`is_truncated` UInt8
`example_type` Enum8('EXAMPLE_TYPE_INVALID' = 0, 'RANDOM' = 1, 'SLOWEST' = 2, 'FASTEST' = 3, 'WITH_ERROR' = 4)
`example_metrics` String
`num_queries_with_warnings` Float32
`warnings.code` Array(UInt32)
`warnings.count` Array(Float32)
`num_queries_with_errors` Float32
`errors.code` Array(UInt64)
`errors.count` Array(UInt64)
`num_queries` Float32
`m_query_time_cnt` Float32
`m_query_time_sum` Float32
`m_query_time_min` Float32
`m_query_time_max` Float32
`m_query_time_p99` Float32
`m_lock_time_cnt` Float32
`m_lock_time_sum` Float32
`m_lock_time_min` Float32
`m_lock_time_max` Float32
`m_lock_time_p99` Float32
`m_rows_sent_cnt` Float32
`m_rows_sent_sum` Float32
`m_rows_sent_min` Float32
`m_rows_sent_max` Float32
`m_rows_sent_p99` Float32
`m_rows_examined_cnt` Float32
`m_rows_examined_sum` Float32
`m_rows_examined_min` Float32
`m_rows_examined_max` Float32
`m_rows_examined_p99` Float32
`m_rows_affected_cnt` Float32
`m_rows_affected_sum` Float32
`m_rows_affected_min` Float32
`m_rows_affected_max` Float32
`m_rows_affected_p99` Float32
`m_rows_read_cnt` Float32
`m_rows_read_sum` Float32
`m_rows_read_min` Float32
`m_rows_read_max` Float32
`m_rows_read_p99` Float32
`m_merge_passes_cnt` Float32
`m_merge_passes_sum` Float32
`m_merge_passes_min` Float32
`m_merge_passes_max` Float32
`m_merge_passes_p99` Float32
`m_innodb_io_r_ops_cnt` Float32
`m_innodb_io_r_ops_sum` Float32
`m_innodb_io_r_ops_min` Float32
`m_innodb_io_r_ops_max` Float32
`m_innodb_io_r_ops_p99` Float32
`m_innodb_io_r_bytes_cnt` Float32
`m_innodb_io_r_bytes_sum` Float32
`m_innodb_io_r_bytes_min` Float32
`m_innodb_io_r_bytes_max` Float32
`m_innodb_io_r_bytes_p99` Float32
`m_innodb_io_r_wait_cnt` Float32
`m_innodb_io_r_wait_sum` Float32
`m_innodb_io_r_wait_min` Float32
`m_innodb_io_r_wait_max` Float32
`m_innodb_io_r_wait_p99` Float32
`m_innodb_rec_lock_wait_cnt` Float32
`m_innodb_rec_lock_wait_sum` Float32
`m_innodb_rec_lock_wait_min` Float32
`m_innodb_rec_lock_wait_max` Float32
`m_innodb_rec_lock_wait_p99` Float32
`m_innodb_queue_wait_cnt` Float32
`m_innodb_queue_wait_sum` Float32
`m_innodb_queue_wait_min` Float32
`m_innodb_queue_wait_max` Float32
`m_innodb_queue_wait_p99` Float32
`m_innodb_pages_distinct_cnt` Float32
`m_innodb_pages_distinct_sum` Float32
`m_innodb_pages_distinct_min` Float32
`m_innodb_pages_distinct_max` Float32
`m_innodb_pages_distinct_p99` Float32
`m_query_length_cnt` Float32
`m_query_length_sum` Float32
`m_query_length_min` Float32
`m_query_length_max` Float32
`m_query_length_p99` Float32
`m_bytes_sent_cnt` Float32
`m_bytes_sent_sum` Float32
`m_bytes_sent_min` Float32
`m_bytes_sent_max` Float32
`m_bytes_sent_p99` Float32
`m_tmp_tables_cnt` Float32
`m_tmp_tables_sum` Float32
`m_tmp_tables_min` Float32
`m_tmp_tables_max` Float32
`m_tmp_tables_p99` Float32
`m_tmp_disk_tables_cnt` Float32
`m_tmp_disk_tables_sum` Float32
`m_tmp_disk_tables_min` Float32
`m_tmp_disk_tables_max` Float32
`m_tmp_disk_tables_p99` Float32
`m_tmp_table_sizes_cnt` Float32
`m_tmp_table_sizes_sum` Float32
`m_tmp_table_sizes_min` Float32
`m_tmp_table_sizes_max` Float32
`m_tmp_table_sizes_p99` Float32
`m_qc_hit_cnt` Float32
`m_qc_hit_sum` Float32
`m_full_scan_cnt` Float32
`m_full_scan_sum` Float32
`m_full_join_cnt` Float32
`m_full_join_sum` Float32
`m_tmp_table_cnt` Float32
`m_tmp_table_sum` Float32
`m_tmp_table_on_disk_cnt` Float32
`m_tmp_table_on_disk_sum` Float32
`m_filesort_cnt` Float32
`m_filesort_sum` Float32
`m_filesort_on_disk_cnt` Float32
`m_filesort_on_disk_sum` Float32
`m_select_full_range_join_cnt` Float32
`m_select_full_range_join_sum` Float32
`m_select_range_cnt` Float32
`m_select_range_sum` Float32
`m_select_range_check_cnt` Float32
`m_select_range_check_sum` Float32
`m_sort_range_cnt` Float32
`m_sort_range_sum` Float32
`m_sort_rows_cnt` Float32
`m_sort_rows_sum` Float32
`m_sort_scan_cnt` Float32
`m_sort_scan_sum` Float32
`m_no_index_used_cnt` Float32
`m_no_index_used_sum` Float32
`m_no_good_index_used_cnt` Float32
`m_no_good_index_used_sum` Float32
`m_docs_returned_cnt` Float32
`m_docs_returned_sum` Float32
`m_docs_returned_min` Float32
`m_docs_returned_max` Float32
`m_docs_returned_p99` Float32
`m_response_length_cnt` Float32
`m_response_length_sum` Float32
`m_response_length_min` Float32
`m_response_length_max` Float32
`m_response_length_p99` Float32
`m_docs_scanned_cnt` Float32
`m_docs_scanned_sum` Float32
`m_docs_scanned_min` Float32
`m_docs_scanned_max` Float32
`m_docs_scanned_p99` Float32
`m_shared_blks_hit_cnt` Float32
`m_shared_blks_hit_sum` Float32
`m_shared_blks_read_cnt` Float32
`m_shared_blks_read_sum` Float32
`m_shared_blks_dirtied_cnt` Float32
`m_shared_blks_dirtied_sum` Float32
`m_shared_blks_written_cnt` Float32
`m_shared_blks_written_sum` Float32
`m_local_blks_hit_cnt` Float32
`m_local_blks_hit_sum` Float32
`m_local_blks_read_cnt` Float32
`m_local_blks_read_sum` Float32
`m_local_blks_dirtied_cnt` Float32
`m_local_blks_dirtied_sum` Float32
`m_local_blks_written_cnt` Float32
`m_local_blks_written_sum` Float32
`m_temp_blks_read_cnt` Float32
`m_temp_blks_read_sum` Float32
`m_temp_blks_written_cnt` Float32
`m_temp_blks_written_sum` Float32
`m_blk_read_time_cnt` Float32
`m_blk_read_time_sum` Float32
`m_blk_write_time_cnt` Float32
`m_blk_write_time_sum` Float32
`tables` Array(String)
`m_cpu_user_time_cnt` Float32
`m_cpu_user_time_sum` Float32
`m_cpu_sys_time_cnt` Float32
`m_cpu_sys_time_sum` Float32
`m_plans_calls_cnt` Float32
`m_plans_calls_sum` Float32
`m_wal_records_cnt` Float32
`m_wal_records_sum` Float32
`m_wal_fpi_cnt` Float32
`m_wal_fpi_sum` Float32
`m_wal_bytes_cnt` Float32
`m_wal_bytes_sum` Float32
`m_plan_time_cnt` Float32
`m_plan_time_sum` Float32
`m_plan_time_min` Float32
`m_plan_time_max` Float32
`top_queryid` LowCardinality(String)
`application_name` LowCardinality(String)
`planid` LowCardinality(String)
`cmd_type` LowCardinality(String)
`top_query` LowCardinality(String)
`query_plan` LowCardinality(String)
`histogram_items` Array(String)
`explain_fingerprint` String
`placeholders_count` UInt32
